# DateDetective

./: .gitignore  README.md  global.json
DDetective/: DDetective.sln
DDetective/Client/DateDetectiveClient/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
DDetective/Client/DateDetectiveClient/.angular/cache/18.2.12/DateDetectiveClient/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
DDetective/Client/DateDetectiveClient/src/: index.html  main.ts  styles.scss
DDetective/Client/DateDetectiveClient/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
DDetective/Client/DateDetectiveClient/src/app/components/event-form/: event-form.component.html  event-form.component.ts
DDetective/Client/DateDetectiveClient/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
DDetective/Client/DateDetectiveClient/src/app/components/session/: session.component.html  session.component.scss  session.component.ts
DDetective/Client/DateDetectiveClient/src/app/event-form/: event-form.component.html  event-form.component.scss  event-form.component.ts
DDetective/Client/DateDetectiveClient/src/app/services/: profile.services.ts  session.service.ts  user.service.ts
DDetective/DDetective/: DDetective.csproj  Program.cs  appsettings.json
DDetective/DDetective/Controllers/: AddEventController.cs
DDetective/DDetective/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240808010615_MyFirstMigration.Designer.cs  20240808010615_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
DDetective/DDetective/Migrations/: 20240808011549_MyFirstMigration.Designer.cs  20240808011549_MyFirstMigration.cs  20240808012921_MyFirstMigrationDesktop.Designer.cs  20240808012921_MyFirstMigrationDesktop.cs  EventDbContextModelSnapshot.cs
DDetective/DDetective/Models/: AddEventModel.cs  ErrorViewModel.cs
DDetective/DDetective/Properties/: launchSettings.json
DDetective/DDetective/ViewModels/: AddEventViewModel.cs
DDetective/DDetective/Views/: _ViewImports.cshtml
DDetective/DDetective/Views/Shared/: _Layout.cshtml
DDetective/Server/DDetective/: DDetective.csproj  Program.cs  StringEncryptor.cs  appsettings.Development.json  appsettings.json
DDetective/Server/DDetective/Areas/Identity/Data/: DDetectiveIdentityDbContext.cs
DDetective/Server/DDetective/Controllers/: AddEventController.cs  HomeController.cs  ProfileController.cs  SessionController.cs
DDetective/Server/DDetective/Data/: ApplicationDbContext.cs  DbInitializer.cs  EventDbContext.cs  SessionDbContext.cs
DDetective/Server/DDetective/Migrations/: 20250219213621_Events.Designer.cs  20250219213621_Events.cs  EventDbContextModelSnapshot.cs
DDetective/Server/DDetective/Models/: AddEventModel.cs  ApplicationUser.cs  Event.cs  Profile.cs  Session.cs  SessionModel.cs
DDetective/Server/DDetective/Properties/: launchSettings.json
DDetective/Server/DDetective/Services/: Domain.cs  Endpoints.cs  Repo.cs
DDetective/Server/DDetective/ViewModels/: AddEventViewModel.cs  ProfileViewModel.cs  SessionViewModel.cs
(+10 files in other folders)
